{
  "name": "courses-site",
  "version": "1.0.0",
  "description": "Платформа онлайн-курсов с регистрацией и админкой на MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "mysql2": "^3.10.0"
  }
}
